{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types/generated",
    "rootDir": ".",
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["index.js", "lib/**/*.js"],
  "exclude": ["lib/protocol/generated.js"]
}
