{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": false,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["types/**/*.d.ts"]
}
